; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ${env.HOME}/code/arduino/libraries
; Win
;lib_dir = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
framework = arduino
board = esp32dev
build_flags = -DESP32 -Wno-pointer-arith
upload_port = /dev/ttyUSB0
upload_speed = 921600
#upload_protocol = 'dio'
monitor_port = /dev/ttyUSB0
monitor_baud = 115200
lib_deps = https://github.com/FastLED/FastLED.git

[env:esp8266]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = d1_mini
build_flags = -DESP8266 -Wno-pointer-arith
upload_port = /dev/ttyUSB4
upload_speed = 921600
monitor_port = /dev/ttyUSB4
monitor_baud = 115200
lib_deps = https://github.com/FastLED/FastLED.git

